<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5j7-nD-bOl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--喵喵喵？-->
        <scene sceneID="E1M-5J-M4p">
            <objects>
                <viewController id="8wB-Wo-yyO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXZ-3x-3Ys"/>
                        <viewControllerLayoutGuide type="bottom" id="JLF-fR-eA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JG-y9-HW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="喵喵喵？" id="HdD-mZ-maB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAi-UI-zQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.06666666666666" y="247.07999999999998"/>
        </scene>
        <!--slk-->
        <scene sceneID="qge-o4-B0h">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="Pdm-v0-ccP" userLabel="slk" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpY-1H-cEp"/>
                        <viewControllerLayoutGuide type="bottom" id="5My-ay-VNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjc-DO-aiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-pC-Lrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VE1-Gb-Lou">
            <objects>
                <navigationController id="5j7-nD-bOl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSD-3D-WlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wB-Wo-yyO" kind="relationship" relationship="rootViewController" id="1QV-So-Snx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeS-3f-FhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="275"/>
        </scene>
    </scenes>
</document>
